<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Napredni Kalkulator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.1.0/math.js"></script>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="sec-1">
      <div class="container">
        <div class="screen" id="output"></div>
        <input type="text" id="expressionInput" />
        <div class="button">
          <button id="button">CALCULATE</button>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
